Miro board: https://miro.com/app/board/uXjVOtobQaU=/?share_link_id=177676133652

MVP:
    Infrastructure:
        ☐ setup DB - MySQL (at least locally)
        ☐ Dockerize an application
        ☐ host solution in DO
        ☐ make a CI for deployment
        ☐ add flyway migration to CI
        ☐ test CI

    Add words to vocabulary:
        ☐ investigate and document limitations
        ☐ make a schema
        ☐ connect app with DB
        ☐ find an translation API
        ☐ implement Business logic for adding dialog
        ☐ write tests for adding
        ☐ design the flow for adding words @ui

Todo:
    ☐ record training exercises in other training platforms
    ☐ Build a base web app 
    ☐ remove integration with netify

Stack:
    ☐ Deploy webapp to some hosting
    ☐ Open webapp with telegram
    ☐ Make CI for the bot

Archive:
  ✔ Write a README.md for local environment @done(22-06-11 22:58) @project(Todo)
  ✘ clean up commants of the test bot @cancelled(22-06-05 15:19) @project(Todo)
  ✔ Add license @done(22-06-04 22:22) @project(Todo)
  ✔ basic telegram handler on node js @done(22-06-04 22:50) @project(Todo)
  ✔ add TS to backend @done(22-06-05 15:18) @project(Todo)

